name=Keypad
version=3.1
author=Mark Stanley, Alexander Brevig
maintainer=Mark Stanley, Alexander Brevig
sentence= matrix keypads library
paragraph= It supports multiple keypresses while maintaining backwards compatibility with the old single key library.
category=Sensors
architectures=avr
