name=DS3231
version=1.0
author=Korneliusz Jarzebski
maintainer=Korneliusz Jarzebski
sentence=DS3231 and DS1307 real time clock sensor library
paragraph=This library use I2C to communicate, 2 pins are required to interface.
category=Sensors
url=http://news.jeelabs.org/code/
architectures=avr
