name=LedControl
version=1.0
author=Eberhard Fahle
maintainer=Eberhard Fahle
sentence=  MAX7219/MAX7221 library
paragraph= A library for controling Leds with a MAX7219/MAX7221
category=Sensors
architectures=avr
