name=MPU6050
version=1.0.3
author=Korneliusz Jarzebski
maintainer=Korneliusz Jarzebski
sentence=  MPU6050 library
paragraph= A library for the MPU6050 Triple Axis Gyroscope & Accelerometer Arduino Library
category=Sensors
url=www.jarzebski.pl
architectures=avr
