name=SR04
version=1.0
author=brad chan
maintainer=brad chan
sentence=HC-SR04 ultrasonic sensor library
paragraph=Ultrasonic sensor SR04, four connections pins
category=Sensors
url=https://www.elegoo.com/download/
architectures=avr
